{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto"
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "green",
      "separator": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "separator",
      "string": "---------------------"
    },
    {
      "type": "os",
      "key": " Distro",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "green"
    },
    {
      "type": "break"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "blue"
    },
    {
      "type": "break"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰊴 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "magenta"
    }
  ]
}
